import java.util.*;
import java.util.stream.Stream;

// ***問題文***
// グラフとは頂点と辺からなるデータ構造のことである。
// 頂点と頂点の間を辺で繋ぐことで頂点と頂点を結ぶことができる。
// 頂点と頂点を辺で繋いだ頂点間を自由に移動できる。
// いま頂点がN個与えられる。
// 最初の状態ですべての頂点は辺で繋がっていない。
// 頂点と頂点を辺で繋ぐときのグラフのルールは次のようなものである。
// ・辺は必ず異なる頂点間を繋ぐ。
// ・同じ頂点と頂点の間に２本以上の辺は無い。
// 最初からある頂点の数Nが与えられるので、
// すべての頂点を移動できるように繋ぐ必要のある最少の辺の本数を答えよ。
// ***入力***
// N
// 最初からある頂点の数N
// が与えられる。2≤N≤13。
// ***出力***
// 繋ぐ必要のある最少の辺の数を1行で出力せよ。
// 最後に改行すること。

public class No244 {
    public static void main(String[] args) {
        // 標準入力から読み込む際に、Scannerオブジェクトを使う。
        Scanner sc = new Scanner(System.in);
        System.out.println(sc.nextInt() - 1);

    }
}
