import java.util.Scanner;

// ***問題文***
// 太郎君と二郎君はゲームをしています。
// テーブルの上にカップが3つあり、その中の1つだけに○印、
// それ以外の2つには×印が外から見えないように記されています。
// 太郎君から見て左にあるカップから1番、2番、3番として、
// 最初に○印がどのカップについてるかが公開された後、
// 二郎君は、何度かカップの位置をそれぞれ入れ替えるので、
// 太郎君はどのカップに○印が付いているかを当てなければなりません。
// 入れ替え中も入れ替えた後も、常に、左にあるカップから1番、2番、3番とし、
// 最初以外は、カップについている印は見ることは出来ません。
// 入力に、最初に○印が付いているカップの位置番号と、
// 二郎君が入れ替えたカップの位置番号が与えられるので、
// 最終的に○印が付いているカップの位置番号を出力してください。
// ***入力***
// N
// M
// P1 Q1
// P2 Q2
// …
// PM QM
// 1行目に、最初に○印が付いているカップの位置を表す整数 N (1≤N≤3)が与えられる。
// 2行目に、カップを入れ替えた回数を表す整数 M (1≤M≤200)が与えられる。
// 続くM行に、入れ替えるカップの位置番号を表す整数 Pi,Qi (1≤Pi,Qi≤3, 1≤i≤M, Pi≠Qi)がスペース区切りで与えられる。
// ***出力***
// 最終的に○印が付いているカップの位置番号を出力してください。
// 最後に改行してください。


public class No26 {
    public static void main(String[] args) {
        // 標準入力から読み込む際に、Scannerオブジェクトを使う。
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int P = 0;
        int Q = 0;
        for(int i = 0; i < M; i++) {
            P = sc.nextInt();
            Q = sc.nextInt();
            if(P == N || Q == N) {
                if(P == N) {
                    N = Q;
                }else {
                    N = P;
                }
            }
        }
        System.out.println(N);
    }
}
