import java.util.Scanner;


// ***問題文***
// ユキさんは朝が苦手です。目覚まし時計のアラームが鳴っても、ついついアラームを止めて、
// 2度寝をしてしまいます。目覚まし時計はアラームを繰り返しますが、ユキさんはやはり
// アラームを止めて、最終的に起床するまでに、3度寝、4度寝、…、n度寝と繰り返してしまいます。
// 目覚まし時計のアラームが最初に鳴る時刻と、それ以降にアラームが鳴る間隔が与えられたとき、ユキさんがn
// 度寝するとして、ユキさんが最終的に起床する時刻を求めてください。
// 以下の点に注意してください。
// n度寝とは、最初に目覚めた後、最終的に起床するまでn−1回目覚めることを言います。
// ユキさんはアラームが鳴ると必ず目覚めます。
// 目覚まし時計は、最初にアラームを鳴らした後、ユキさんが最終的に起床するまで、一定間隔でアラームを繰り返します。
// 最終的に起床する場合以外、ユキさんは目覚めるとアラームを止め再び眠ります。この動作は一瞬で終わるものとします。
// サマータイムは考慮しません。
// ***入力***
// N H M T
// 1≤N≤1000000=106
// 0≤H≤23
// 0≤M≤59
// 1≤T≤1440=24×60
// NはユキさんがN度寝することを示します。
// Hはアラームが最初に鳴る時刻の、24時間制における時の値です。
// Mはアラームが最初に鳴る時刻の、分の値です。
// Tは最初にアラームが鳴った後、アラームが繰り返される間隔の、分単位の値です。
// ***出力***
// ユキさんが最終的に起床する時刻の、24時間制の時の値と分の値を、改行で区切って出力してください。最後に改行してください。
// 時の値は0以上23以下でなければなりません。値が0である場合を除き、値の頭に0を付けてはいけません。

public class No296 {
    public static void main(String[] args) {
        // 標準入力から読み込む際に、Scannerオブジェクトを使う。
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int H = sc.nextInt();
        int M = sc.nextInt();
        int T = sc.nextInt();

        //System.out.println(60 / 60);
        for(int i = 1; i < N; i++) {
            M += T;
            if(60 <= M) {
                H = H + (M / 60);
                M = M % 60;
                if(24 <= H) {
                    H = H % 24;
                }
            }
        }
        System.out.println(H);
        System.out.println(M);
    }
}
