import java.util.*;
import java.util.stream.Stream;

// ***問題文***
// あるプログラミングコンテストでA君のレートがaからbに変化しました。
// A君はこのレーティングの変動をツイートするために,
// a → b(s)
// という記法をよく用います。ここで, s は 文字列で, 以下のように決まります。
// ・もしレーティングが変化していないなら, "0"
// ・もしレーティングが上昇しているなら, "+" という文字に続いてレートの変化量を書く
// ・もしレーティングが減少しているなら, "-" という文字に続いてレートの変化量を書く
// A君は引き算が苦手なので, よくsを間違えてしまいます。A君の代わりにsを考えてあげてください。
// ***入力***
// a b
// 1 行目に A 君のコンテスト前のレート a, コンテスト後のレート b が与えられます。
// 0 ≤ a, b < 4000
// ***出力***
// レーティングの変化量を示す文字列を出力してください。
// 最後に改行してください。

public class No383 {
    public static void main(String[] args) {
        // 標準入力から読み込む際に、Scannerオブジェクトを使う。
        Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.println(b - a > 0 ? "+" + (b - a) : b - a);
	}
}

